{
  "name": "Apéro Status Admin",
  "short_name": "Status Admin",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a121c",
  "theme_color": "#0a121c",
  "description": "PWA pour activer/désactiver un message global (panne, incident, météo, sécurité routière) via status.json.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}